.place{
    display: grid;
    row-gap: 48px;
    column-gap: 40px;
    margin: 0;
    padding: 0;
    grid-template-areas:
    "title website"
    "image text";
    
    grid-template-columns: 460px minmax(460px, 1fr);
    
}
@media screen and (max-width: 1140px) {
    .place{
        grid-template-columns: 440px minmax(440px, 1fr);
        column-gap: 32px;
    }
    
    
}
@media screen and (max-width: 984px) {
    .place{
        grid-template-columns: 340px minmax(340px, 1fr);

            column-gap: 28px;
    }
    
}
@media screen and (max-width: 767px) {
    .place{
        display:flex;
        flex-direction: column;
        
        
        



    }



    }
    
